{
  "name": "expressus",
  "version": "0.1.7",
  "description": "Expressus.",
  "main": "src/app.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/secondwtq/expressus.git"
  },
  "author": "secondwtq <lovejay-lovemusic@outlook.com>",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/secondwtq/expressus/issues"
  },
  "homepage": "https://github.com/secondwtq/expressus#readme",
  "dependencies": {
    "bcrypt": "^0.8.5",
    "body-parser": "^1.12.4",
    "cheerio": "^0.19.0",
    "cookie-parser": "^1.3.5",
    "express": "^4.12.4",
    "express-handlebars": "^2.0.1",
    "express-session": "^1.11.2",
    "lodash": "^3.10.1",
    "madoko": "^1.0.0-rc",
    "marked": "^0.3.3",
    "method-override": "^2.3.3",
    "moment": "^2.10.3",
    "morgan": "^1.5.3",
    "passport": "^0.2.2",
    "passport-local": "^1.0.0",
    "pg": "^4.3.0",
    "pg-monitor": "^0.4.5",
    "pg-promise": "^2.3.1",
    "rss": "^1.2.1",
    "sprintf-js": "^1.0.2",
    "validator": "^4.4.0",
    "xss-filters": "^1.2.6"
  },
  "devDependencies": {
    "del": "^2.2.0",
    "gulp": "^3.9.0",
    "gulp-less": "^3.0.5",
    "gulp-minify-css": "^1.2.2",
    "gulp-rename": "^1.2.2",
    "gulp-tsb": "^1.8.4",
    "gulp-uglify": "^1.5.1"
  }
}
